*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(255, 255, 255);
    font-family: 'Roboto', sans-serif;
}

.header-container {
    width: 100%;
    height: 60px;
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
}
span {
    color: #f86605;
}

.logo{
    width: fit-content;
    background-color: #000000;
    color: white;
    height: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-left: 150px;
    font-size: 30px;
    font-weight: 100;
    font-family: 'Roboto', sans-serif;
}
.logo img {
    width: 100px;
    height: fit-content;
}
.navbar {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 50px;
    justify-content:center;
    align-items: center;
    padding: 10px;
    margin-left: 200px;
    list-style: none;
    
}

div a{
    text-decoration: none;
    color: white;
}

.linea3{
    border-bottom: #f1f1f1 solid 3px;
    width: 60px;
}

.headerbg{
    width: 100%;
    height: 500px;
    object-fit: cover;
    position: relative;
    padding-top: 0px;
}
.overlay{
    width: 100%;
    top: 0;
    left: 0;
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: 
    linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('../img/images/headerBg.png');
    background-size: cover;
    background-position: 0px -100px;

    padding: 100px 150px;
}


.btn{
    width: 100px;
    height: 40px;
    border-radius: 5px;
    border-color: aliceblue;
    background-color: #00000000;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.search-form{
    width: 300px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
}

.search-list{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    list-style: none;
}

.search-item{
    border: none;
    border-bottom: 1px solid black;
    width: 150px;
}

.search-title{
    margin-top: 0px;
    width: 100%;
    height: 40px;
    background-color: rgb(175, 175, 175);
    color: black;
    text-align: center;
    padding: 10px;
    font-size: 15px;

}

.btn2{
    width: 300px;
    height: 40px;
    border-color: hsla(27, 98%, 51%, 0.965);
    background-color: hsla(27, 98%, 51%, 0.965);
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.search-subtitle{
    text-align: center;
    text-decoration: line-through;   
}

.socials-section{
    width: 100%;
    height: 100px;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 200px;
    padding-top: 0px;
    margin-top: 0px;
}

.tabs-section{
    width: 100%;
    height: 500px;
    background-color: rgb(199, 195, 195);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 40px;
    margin-top: 0px;
}
.tabs-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    list-style: none;
}
.cuadro1{
    width: 80px;
    height: 80px;
    background-color: rgb(255, 94, 0);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cuadro2{
    width: 80px;
    height: 80px;
    background-color: rgb(83, 80, 78);
    display: flex;
    border-color: rgb(255, 255, 255);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1px;
}

.btn3{
    width: 100px;
    height: 40px;
    border-color: rgb(255, 123, 0);
    background-color: #f86605ef;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.services-section{
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 40px;
}

.services-section2{
    width: 100%;
    height: 500px;
    background-color: rgb(199, 195, 195);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 40px;
}
.services-section3{
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    padding-top: 40px;
}
.services-list{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 100px;
    list-style: none;
    text-align: center;
}

.clients-section2{
    width: 100%;
    height: 500px;
    background-color: rgb(199, 195, 195);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 40px;
}

.pricing{
    padding: 9% 10% 9% 10%;
    display: flex;
    flex-direction: column;
    align-content: center;
    text-align: center;
    gap: 60px;
    font-family: var(--tipografia1);
    background-color: var(--grisClaro2);
}

.pricing-text{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.pricing-text h2{
    font-weight: 400;
    color: var(--gris);
}

.pricing-text p{
    color: var(--grisSemiOscuro);
}

.pricing-text hr{
    border: 1px solid var(--naranja);
    margin-left: 47%; 
    width: 6%;
}

/* Cards-Pricing */
.pricing-cards{
    display: flex;
    justify-content: center;
    align-items: end;
    gap: 45px;
}

.card1{
    text-align: center;
    width: 275px;
}

.card1-tittle{
    background-color: var(--gris);
    display: flex;
    flex-direction: column;
    color: var(--blanco);
    gap: 10px;
    padding: 6px 0 6px 0;
    border-bottom: 4px solid var(--naranja);
}

.price-p{
    font-size: 30px;
    font-weight: 600;
}

.price{
    font-size: 70px;
    font-weight: 600;
    color: var(--blanco)
}

.white-line{
    border: 1px solid var(--blanco);
    width: 100%;
}

.information-card1{
    background-color: var(--blanco);
    color: var(--grisSemiOscuro);
    display: flex;
    flex-direction: column;
    padding: 5px 0 5px 0;
    gap: 6px;
}

.information-card1 hr{
    border: 1px solid var(--grisClaro2);
    width: 100%;
}

.information-card1 p{
    font-size: 12px;
}

/* Card2 */
.card2{
    text-align: center;
    width: 275px;
}

.card2-tittle{
    background-color: var(--gris);
    display: flex;
    flex-direction: column;
    color: var(--blanco);
    padding: 6px 0 0 0;
    gap: 10px;
}

.price-p2{
    font-size: 30px;
    font-weight: 600;
}

.price2{
    font-size: 70px;
    font-weight: 600;
    color: var(--blanco);
}

.white-line2{
    border: 1px solid var(--blanco);
    width: 100%;
}

.orange-line2{
    background-color: var(--naranja);
    padding: 6px 0 6px 0;
}

.information-card2{
    background-color: var(--blanco);
    color: var(--grisSemiOscuro);
    display: flex;
    flex-direction: column;
    padding: 5px 0 5px 0;
    gap: 6px;
}

.information-card2 hr{
    border: 1px solid var(--grisClaro2);
    width: 100%;
}

.information-card2 p{
    font-size: 12px;
}
:root{
    --negro: #000000;
    --gris: #333333;
    --grisSemiOscuro: #929292;
    --grisClaro: #d4d4d4;
    --grisClaro2: #f5f5f5;
    --naranja: #ff9b51;
    --blanco: #fff;
}

.color{
    width: 300px;
    height: 50px;
    background-color: rgb(105, 101, 99);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 0px;
}

input{
    border: none;
    border-bottom: 1px solid black;
    width: 400px;
    

}


input:focus{
    outline: none;
}


ul li {
 list-style: none;
}
.footer-links{
    width: 100%;
    height: 100px; 
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 60px;
    color: white;
}

.footer-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(0, 0, 0);
    color: white;
}
.contact-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 80px;
    position: relative;
    top: -40px;
}
.contact-section2{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    gap: 60px;
}

table tr td{
    padding: 10px;
    text-align: left;  
}
.btn5{
    width: 150px;
    height: 40px;
    border-color: hsla(27, 98%, 51%, 0.178);
    background-color: hsla(27, 98%, 51%, 0.965);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 30px;
}
.contact-form{
    width: 400px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.bg-section{
    width: 100%;
    top: 0;
    left: 0;
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 200px;
    background: 
    linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('../img/images/bg2.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0px -100px;
    padding: 100px 150px;
}
.linea{
    width: 50px;
    height: 5px;
    background-color: rgb(248, 115, 6);
    margin: 0 auto;
}

.linea2{
    width: 50px;
    height: 5px;
    background-color: rgb(255, 255, 255);
    margin: 0 auto;
}


.clients-section3{
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.clients-section4{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: relative;
    gap: 150px;
}
.clients-list{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: espace-evenly;
    gap: 20px;
    list-style: none;
}
.perfil{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}
.clients-list li{
    width: 100%;
    height: 150px;
}

.mensaje{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 100px;
    list-style: none;
    position: relative;
    top: -170px;
}

.clients-list2{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    gap: 280px;
    list-style: none;
    position: relative;   
    left: -50px;
}

.perfil{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}
.overlay2{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    top: -40px;
}   



.sombra{
    width: 400px;
    height: 300px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}


@media screen and (max-width: 1280px) {
    .header-container{
        height: 50px;
        gap: 20px;
    }
    .overlay{
        gap: 200px;
        padding: 20px 50px;
        background-position: 0px -50px;
    }

    .logo{
        margin-left: 200px;
        width: fit-content;
        height: 40px;

    }
    .logo img {
        width: fit-content;
        height: 40px;
    }

    .navbar{
        gap: 20px;  
    }
    .bg-section{
        width: 100%;
        height: fit-content;
      
    }
    
}


@media screen and (max-width: 1279px) {
    .logo{
        margin-left: 60px;
        width: fit-content;
        height: 20px;
    }
    .socials-section{
        gap: 150px;
    }

    .tabs-section{
        flex-direction: row;
        height: fit-content;
        padding: 20px;
        gap: 20px;
    }

    .services-section{
        flex-direction: row;
        height: fit-content;
        padding: 7%;
        gap: 20px;
    }
    .services-section3{
        flex-direction: column;
        height: fit-content;
        padding: 7%;
        gap: 15px;
    }

    .clients-section3{
        height: fit-content;
        padding: 7%;
    }


    .cliente-list3{
        gap: 30px;
    }
    .bg-section{
        width: 100%;
        height: fit-content;
    }
    .clients-section4{
        width: fit-content;
        flex-direction: row;
        gap: 20px;
    }
    .clients-list{
        gap: 30px;
        padding: 7%;
        flex-direction:column;
        justify-content: center;
    }
    .perfil{
        width: 60px;
        height: 60px;
    }
    .mensaje{
        width: fit-content;
        flex-direction: column;
        gap: 20px;
        top: -160px;
        left: 20px;
        font-size: 15px;
    }

    .clients-list2{
        height: fit-content;
        gap: 120px;
        left: -30px;
        position: relative;
        top: -20px;
    }
    .contact-section{
        display: flex;
        flex-direction: column;
        height: fit-content;
        padding: 20px;

    }
    .pricing{
        height: fit-content;
        justify-content: center;
        align-items: center;
    }

    .pricing-cards{
        width: fit-content;
        flex-direction: row;
        gap: 20px;
    }

    .pricing-text{
        width: fit-content;
        align-items: center;
        text-align: center;
    }
    .btn5{
        width: 150px;
        height: 50px;
    }
}

@media screen and (max-width: 920px) {
    .header-container{
        height: 40px;
        gap: 10px;
    }
    .overlay{
        gap: 100px;
        padding: 10px 20px;
        background-position: 0px 0px;
    }

    .logo{
        margin-left: 20px;
        width: fit-content;
        height: 20px;

    }
    .logo img {
        width: fit-content;
        height: 20px;
    }

    .navbar{
        gap: 10px;  
        font-size: 12px;
        margin-left: 50px;
    }

    .socials-section{
        gap: 80px;
        font-size: 12px;
    }

    .tabs-section{
        flex-direction: column;
        height: fit-content;
        padding: 10px;
        gap: 10px;
    }

    .services-section{
        flex-direction: column;
        height: fit-content;
        padding: 7%;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
    .services-section2{
        flex-direction: column;
        height: fit-content;
        padding: 7%;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
    .services-section3{
        flex-direction: column;
        height: fit-content;
        padding: 7%;
        gap: 15px;
    }
    .clients-section4{
        width: fit-content;
        flex-direction: column;
        gap: 20px;
    }

    .clients-list{
        flex-direction: column;
        gap: 20px;
    }

    .clients-section3{
        height: fit-content;
        padding: 7%;
    }
    .overlay2{
        padding: 20px 10px;
        gap: 10px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .tabs-list{
        flex-direction: row;
        padding: 7%;
    }

    .pricing{
        height: fit-content;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .pricing-cards{
        width: fit-content;
        flex-direction: column;
        gap: 40px;
    }
    .contact-section2{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }


}

@media screen and (max-width: 768px) {
    .header-container{
        height: 40px;
        gap: 10px;
    }

    .overlay{
        gap: 50px;
        padding: 10px 10px;
        background-position: 0px 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .socials-section{
        display: none;
    }
    .logo{
        margin-left: 20px;
        width: fit-content;
        height: 20px;

    }
    .logo img {
        width: fit-content;
        height: 20px;
    }
    .tabs-section{
        flex-direction: column;
        height: fit-content;
        padding: 10px;
        gap: 10px;
    }

    .services-section{
        flex-direction: column;
        height: fit-content;
        padding: 7%;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
    .services-section2{
        flex-direction: column;
        height: fit-content;
        padding: 7%;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
    .services-section3{
        flex-direction: column;
        height: fit-content;
        padding: 7%;
        gap: 15px;
    }

    .services-list{
        flex-direction: column;
        gap: 20px;
    }

    .clients-section3{
        padding: 7%;
        gap: 10px;
    }
    .clients-section4{
        width: fit-content;
        flex-direction: column;
        gap: 20px;
        padding: 7%;
    }

    .clients-list{
        flex-direction: column;
        gap: 20px;
    }

    .overlay2{
        padding: 20px 10px;
        gap: 10px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }


    .footer-links{
        flex-direction: row;
        gap: 20px;
    }

    .footer-links img{
        width: 40px;
        height: 40px;
    }
}
@media screen and (max-width: 480px) {
    .header-container{
        height: 30px;
        gap: 5px;
    }

    .overlay{
        gap: 20px;
        padding: 5px 5px;
        background-position: 0px 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        size: 15px;
    }

    .logo{
        margin-left: 10px;
        width: 15px;
        height: 10px;
        font-size: 10px;
    }
    .logo img {
        width: fit-content;
        height: 15px;
    }
    .navbar{
        gap: 5px;  
        font-size: 10px;
        margin-left: 20px;
    }
    .btn2{
        width: 200px;
        height: 30px;
        font-size: 10px;
    }

    .serach{
        width: 200px;
    }
    .search-form{
        width: 200px;
    }
    .search-title{
        width: 100%;
        height: 30px;
        font-size: 9px;
    }

    .tabs-section{
        flex-direction: column;
        height: fit-content;
        padding: 5px;
        gap: 5px;
    }

    .services-section{
        flex-direction: column;
        height: fit-content;
        padding: 7%;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .services-section img{
        width: 300px;
        height: 200px;
    }
    .services-section2{
        flex-direction: column;
        height: fit-content;
        padding: 7%;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .perfl{
        width: 50px;
        height: 50px;
    }
    .services-section3{
        flex-direction: column;
        height: fit-content;
        padding: 7%;
        gap: 10px;
    }

    .services-list{
        flex-direction: column;
        gap: 10px;
    }

    .clients-section3{
        width: fit-content;
        padding: 7%;
        gap: 10px;
    }

    .clients-list{
        flex-direction: column;
        gap: 10px;
    }
    input{
        width: 150px;
    }
    .contact-form{
        width: 250px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .services-section table tr td img{
        width: 30px;
        height: 30px;
    }

    .mensaje{
        width: fit-content;
        flex-direction: column;
        gap: 10px;
        top: -160px;
        left: 25px;
        font-size: 15px;
    }

    .clients-list2{
        height: fit-content;
        gap: 100px;
        left: 35px;
        position: relative;     
        top: -400px;
        flex-direction: column;
        justify-content: center
    }
    .footer-links img{
        width: 30px;
        height: 30px;
    }
}
